<!DOCTYPE html>
<HTML>
    <head>  
        <style>
            img{
                width: 200px;
                height: 300px;
                border-radius: 23px;
            }
        </style> 
        <META charset="utf-8">
        <meta name="desription" cintent="this is my 2nd website">
        <title>my portfile</title>
        <link rel="stylesheet" hrel="style.css">
    </head>
    <body>
        <h2>welcome</h2>
        <a href="index.html">index</a>
        <a href="contacts.html">contacts</a>
        <a href="myself.html">myself</a>
        <a href="div.html">div</a>
        <p>this is mine, dont touch it</p>
        <img class="img-me" src="jpj.jpg" alt="this is me">
    </body>
    
</HTML>